@font-face {
  font-family: 'icomoon';
  src:  url('https://i.icomoon.io/public/temp/2f44e4c88e/UntitledProject/icomoon.eot?9cxg0q');
  src:  url('https://i.icomoon.io/public/temp/2f44e4c88e/UntitledProject/icomoon.eot?9cxg0q#iefix') format('embedded-opentype'),
    url('https://i.icomoon.io/public/temp/2f44e4c88e/UntitledProject/icomoon.ttf?9cxg0q') format('truetype'),
    url('https://i.icomoon.io/public/temp/2f44e4c88e/UntitledProject/icomoon.woff?9cxg0q') format('woff'),
    url('https://i.icomoon.io/public/temp/2f44e4c88e/UntitledProject/icomoon.svg?9cxg0q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-NASA_ball .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path2:before {
  content: "\e901";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path3:before {
  content: "\e902";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path4:before {
  content: "\e903";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path5:before {
  content: "\e904";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path6:before {
  content: "\e905";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path7:before {
  content: "\e906";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path8:before {
  content: "\e907";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path9:before {
  content: "\e908";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path10:before {
  content: "\e909";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path11:before {
  content: "\e90a";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path12:before {
  content: "\e90b";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path13:before {
  content: "\e90c";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path14:before {
  content: "\e90d";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path15:before {
  content: "\e90e";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path16:before {
  content: "\e90f";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path17:before {
  content: "\e910";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path18:before {
  content: "\e911";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path19:before {
  content: "\e912";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path20:before {
  content: "\e913";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path21:before {
  content: "\e914";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path22:before {
  content: "\e915";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path23:before {
  content: "\e916";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path24:before {
  content: "\e917";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path25:before {
  content: "\e918";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path26:before {
  content: "\e919";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path27:before {
  content: "\e91a";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path28:before {
  content: "\e91b";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path29:before {
  content: "\e91c";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path30:before {
  content: "\e91d";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path31:before {
  content: "\e91e";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path32:before {
  content: "\e91f";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path33:before {
  content: "\e920";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path34:before {
  content: "\e921";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path35:before {
  content: "\e922";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path36:before {
  content: "\e923";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path37:before {
  content: "\e924";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path38:before {
  content: "\e925";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path39:before {
  content: "\e926";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path40:before {
  content: "\e927";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path41:before {
  content: "\e928";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path42:before {
  content: "\e929";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path43:before {
  content: "\e92a";
  margin-left: -1.193359375em;
  color: rgb(25, 25, 25);
}
.icon-NASA_ball .path44:before {
  content: "\e92b";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path45:before {
  content: "\e92c";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path46:before {
  content: "\e92d";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path47:before {
  content: "\e92e";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path48:before {
  content: "\e92f";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path49:before {
  content: "\e930";
  margin-left: -1.193359375em;
  color: rgb(0, 0, 0);
}
.icon-NASA_ball .path50:before {
  content: "\e931";
  margin-left: -1.193359375em;
  color: rgb(25, 25, 25);
}
.icon-NASA_Worm_logo_black:before {
  content: "\e932";
}